      /* For Buttons with shadows */

      .rela {
        display: block;
        width: 96px;
        height: 56px;
        position: relative;
        margin: 10px;
      }
      .btn {
        display: block;
        line-height: 56px;
        text-align: center;
        color: white;
        font-family: Helvetica, Arial, Sans-Serif;
        font-size: 20px;
        text-decoration:none;
        text-shadow: -1px -1px 1px #616161;
        position: relative;
      }
      .shadow {
        position: absolute;
        top:5px;
        left: 5px;
        background: #666;
        z-index: -1;
        width: 100%;
        height: 100%;
      }
